# focus_track_api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deployment.yml  main.yml
src/integration-test/java/be/osse/focus_track_api/: FocusTrackApiApplicationIT.java
src/integration-test/java/be/osse/focus_track_api/controller/general/: AppUserControllerIT.java
src/integration-test/java/be/osse/focus_track_api/controller/projects/: ProjectControllerIT.java
src/integration-test/java/be/osse/focus_track_api/repository/general/: AppUserRepoIT.java
src/integration-test/java/be/osse/focus_track_api/repository/projects/: ProjectRepoIT.java
src/integration-test/resources/: application-it.properties  import.sql
src/integration/java/be/osse/focus_track_api/controller/general/: AppUserControllerIT.java
src/integration/java/be/osse/focus_track_api/controller/projects/: ProjectControllerIT.java
src/integration/java/be/osse/focus_track_api/repository/general/: AppUserRepoIT.java
src/integration/java/be/osse/focus_track_api/repository/projects/: ProjectRepoIT.java
src/integration/resources/: application-it.properties  import.sql
src/main/java/be/osse/activ_planner_api/: ActivPlannerApiApplication.java
src/main/java/be/osse/activ_planner_api/controller/general/: AppUserController.java
src/main/java/be/osse/activ_planner_api/domain/general/: AppUser.java  User.java
src/main/java/be/osse/activ_planner_api/domain/logging/: Entry.java  Log.java
src/main/java/be/osse/activ_planner_api/domain/planning/: Events.java
src/main/java/be/osse/activ_planner_api/domain/projects/: Plan.java  Project.java  Step.java  Steps.java
src/main/java/be/osse/activ_planner_api/domain/projects/predefined/: Priority.java  Status.java
src/main/java/be/osse/activ_planner_api/repository/general/: AppUserRepo.java
src/main/java/be/osse/activ_planner_api/service/general/: AppUserService.java
src/main/java/be/osse/focus_track_api/: ActivPlannerApiApplication.java  FocusTrackApiApplication.java
src/main/java/be/osse/focus_track_api/controller/general/: AppUserController.java
src/main/java/be/osse/focus_track_api/controller/projects/: GoalController.java  ProjectController.java  StepController.java
src/main/java/be/osse/focus_track_api/domain/authorization/: GrantedAuthorityFactory.java  Role.java
src/main/java/be/osse/focus_track_api/domain/general/: AppUser.java
src/main/java/be/osse/focus_track_api/domain/logging/: Entry.java  Log.java
src/main/java/be/osse/focus_track_api/domain/planning/: Event.java
src/main/java/be/osse/focus_track_api/domain/predefined/: EntryType.java  Priority.java  Role.java  Status.java
src/main/java/be/osse/focus_track_api/domain/projects/: Goal.java  Project.java  Step.java
src/main/java/be/osse/focus_track_api/domain/projects/predefined/: Status.java
src/main/java/be/osse/focus_track_api/dto/general/: AppUserDTO.java  GetAppUserDTO.java
src/main/java/be/osse/focus_track_api/dto/logging/: CreateEntryDTO.java  EntryDTO.java  GetEntryDTO.java  GetLogDTO.java  LogDTO.java
src/main/java/be/osse/focus_track_api/dto/planning/: CreateEventDTO.java  EventDTO.java  GetEventDTO.java
src/main/java/be/osse/focus_track_api/dto/project/: CreateProjectDTO.java
src/main/java/be/osse/focus_track_api/dto/projects/: CreateGoalDTO.java  CreateProjectDTO.java  CreateStepDTO.java  GetGoalDTO.java  GetProjectDTO.java  GetStepDTO.java  GoalDTO.java  ProjectDTO.java  StepDTO.java  UpdateGoalDTO.java  UpdateProjectDTO.java  UpdateStepDTO.java
src/main/java/be/osse/focus_track_api/repository/general/: AppUserRepo.java
src/main/java/be/osse/focus_track_api/repository/logging/: EntryRepo.java  LogRepo.java
src/main/java/be/osse/focus_track_api/repository/planning/: EventRepo.java
src/main/java/be/osse/focus_track_api/repository/projects/: GoalRepo.java  ProjectRepo.java  StepRepo.java
src/main/java/be/osse/focus_track_api/security/: CorsConfig.java  FirebaseConfig.java  FirebaseTokenFilter.java  SecurityConfig.java
src/main/java/be/osse/focus_track_api/service/general/: AppUserService.java  AppUserValidator.java
src/main/java/be/osse/focus_track_api/service/logging/: LogService.java
src/main/java/be/osse/focus_track_api/service/projects/: ProjectMapper.java  ProjectMapperService.java  ProjectService.java
src/main/java/be/osse/focus_track_api/service/projects/goal/: GoalMapper.java  GoalService.java  GoalValidator.java
src/main/java/be/osse/focus_track_api/service/projects/project/: ProjectMapper.java  ProjectService.java  ProjectValidator.java
src/main/java/be/osse/focus_track_api/service/projects/step/: StepMapper.java  StepService.java  StepValidator.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/test/java/be/osse/activ_planner_api/: ActivPlannerApiApplicationTests.java  FocusTrackApiApplicationTests.java
src/test/java/be/osse/focus_track_api/: FocusTrackApiApplicationTests.java
src/test/java/be/osse/focus_track_api/controller/projects/: ProjectController.java
src/test/java/be/osse/focus_track_api/domain/logging/: Entry.java  Log.java
src/test/java/be/osse/focus_track_api/domain/planning/: Events.java
src/test/java/be/osse/focus_track_api/domain/projects/: Plan.java  Project.java
src/test/java/be/osse/focus_track_api/domain/projects/predefined/: Priority.java
src/test/java/be/osse/focus_track_api/project/: CreateProjectDTO.java
src/test/java/be/osse/focus_track_api/repository/general/: AppUserRepo.java
src/test/java/be/osse/focus_track_api/repository/projects/: ProjectRepo.java
src/test/java/be/osse/focus_track_api/security/: FirebaseConfig.java  SecurityConfig.java
src/test/java/be/osse/focus_track_api/service/general/: AppUserService.java  AppUserServiceTest.java
src/test/java/be/osse/focus_track_api/service/logging/: LogServiceTest.java
src/test/java/be/osse/focus_track_api/service/projects/: ProjectMapperTest.java  ProjectService.java  ProjectServiceTest.java
src/test/resources/: application-test.properties
