spring.application.name=focus_track_api

spring.datasource.url=jdbc:postgresql://${DB_IP:localhost}:${DB_PORT:5432}/${DB_NAME:focus_track}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
#logging.level.org.hibernate=DEBUG


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/public/docs
springdoc.api-docs.path=/public/api-docs