spring.application.name=focus_track_api

spring.datasource.url=jdbc:postgresql://${DB_IP:localhost}:${DB_PORT:5432}/${DB_NAME:focus_track}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/public/docs
springdoc.api-docs.path=/public/api-docs

#----- Development options, DISABLE IN PRODUCTION! -----#
development-mode=false
# This only works if spring.jpa.hibernate.ddl-auto=create or create-drop
spring.jpa.defer-datasource-initialization=true