spring.application.name=focus_track_api

spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost:5432/focus_track}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/public/docs
springdoc.api-docs.path=/public/api-docs

server.address=0.0.0.0
server.port=${PORT:8080}

development-mode=true
# This only works if spring.jpa.hibernate.ddl-auto=create or create-drop
spring.jpa.defer-datasource-initialization=true
