spring.application.name=focus_track_api
# --- Database configuration (H2 in-memory) ---
spring.datasource.url=jdbc:h2:mem:focustrack-it;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

development-mode=true
spring.jpa.defer-datasource-initialization=true
